def calcular_valor_maximo(operadores, operandos) -> float:

    operacao = lambda op, x, y: x + y if op == '+' else \
                                x - y if op == '-' else \
                                x * y if op == '*' else \
                                x / y if op == '/' else \
                                x % y

    resultados = map(lambda z: operacao(z[0], z[1][0], z[1][1]), zip(operadores, operandos))

    return max(resultados)

operadores = ['+', '-', '*', '/', '+']
operandos = [(3, 6), (-7, 4.9), (8, -8), (10, 2), (8, 4)]
print(valor_max(operadores, operandos)) 